<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            
            background-color: lightblue;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            display: flex;
        }
        img{
            width: 50%;
        }
        .title{
           width: 50%;
         
        align-items: center;
        }


        section>h2{
            font-size: 60px;
            text-align: center;
            margin-bottom: 20px;
        }
        .musfikbhai{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .girlfriend{
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid blue;
            
        }
        .girlfriend>img{
            width: 100%;
        }

        @media screen and (max-width: 768px){
            .heading{
                flex-direction: column;
                align-items: center;
        }
        .musfikbhai{
            grid-template-columns: repeat(2, 1fr);
        }
        }
    </style>
</head>

<body>
   
    <div class="heading">
        <div class="title">
            <h1>My First Website</h1>
            <p>Welcome to my website!</p>
            <p>This is a simple HTML page.</p>
        </div>
       
        <img  src="./images/carousel1.jpg" alt="">
    </div>


    <section>
        <h2>Musfik's Ex Girlfriends Club</h2>

        <div class="musfikbhai">
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
            <div class="girlfriend">
                <img  src="./images/carousel1.jpg" alt="">
                <h3>Lia</h3>
            </div>
        </div>

    </div>

        </div>
    
    </section>

    
</body>
</html>